# SmallMarket

./: .gitignore  SmallMarket.sln
src/Abstractions/Service.Abstraction/: AbstractDbContext.cs  Entity.cs  EntityConfiguration.cs  IContext.cs  Service.Abstraction.csproj
src/Abstractions/Specification/: ISpecification.cs  Query.cs  Specification.cs  Specification.csproj
src/Communicate.Service/API.Gateway/: ocelot.json
src/Communicate.Service/API.Gateway/Properties/: launchSettings.json
src/Communicate.Service/gRPC.Client/: ProductgRPCClient.cs  gRPC.Client.csproj
src/Communicate.Service/gRPC.Client/Protos/: product.proto
src/Market.Service/Market.API/: Market.API.csproj  Program.cs
src/Market.Service/Market.API/Properties/: launchSettings.json
src/Market.Service/Market.API/Protos/: product.proto
src/Market.Service/Market.API/Services/: ProductService.cs
src/Market.Service/Market.Domain/: DomainConfiguration.cs  Market.Domain.csproj
src/Market.Service/Market.Domain/CQRS/AddProduct/: AddProductRequest.cs  AddProductRequestHandler.cs  AddedProductResponse.cs
src/Market.Service/Market.Domain/CQRS/GetProduct/: GetProductRequest.cs  GetProductRequestHandler.cs  GetProductResponse.cs
src/Market.Service/Market.Domain/CQRS/GetProductDetail/: GetProductDetailRequest.cs  GetProductDetailRequestHandler.cs  GetProductDetailResponse.cs
src/Market.Service/Market.Domain/CQRS/InterGetProduct/: InterGetProductRequest.cs  InterGetProductRequestHandler.cs  InterGetProductResponse.cs
src/Market.Service/Market.Domain/Domains/: Entity.cs  Image.cs  Product.cs  Stock.cs
src/Market.Service/Market.Domain/Enums/: Category.cs
src/Market.Service/Market.Domain/Interfaces/: IMarketContext.cs
src/Market.Service/Market.Infrastructure/: Market.Infrastructure.csproj  MarketDbContext.cs
src/Market.Service/Market.Infrastructure/Configurations/: EntityConfiguration.cs  ImageConfiguration.cs  (+2 more)
src/Order.Service/Order.API/: Order.API.csproj  Program.cs
src/Order.Service/Order.Domain/: DomainConfiguration.cs  Order.Domain.csproj
src/Order.Service/Order.Domain/CQRS/AddItemToOrder/: AddItemToOrderRequest.cs  AddItemToOrderRequestHandler.cs  AddItemToOrderResponse.cs
src/Order.Service/Order.Domain/CQRS/GetOrderDetail/: GetOrderDetailRequest.cs  GetOrderDetailRequestHandler.cs  GetOrderDetailResponse.cs
src/Order.Service/Order.Domain/CQRS/RemoveItemFromOrder/: RemoveItemFromOrderRequest.cs  RemoveItemFromOrderRequestHandler.cs  RemoveItemFromOrderResponse.cs
src/Order.Service/Order.Domain/CQRS/UpdateItemInOrder/: UpdateItemInOrderRequest.cs  UpdateItemInOrderResponse.cs
src/Order.Service/Order.Domain/Domains/: Cart.cs  Item.cs
src/Order.Service/Order.Domain/Interfaces/: IOrderContext.cs
src/Order.Service/Order.Domain/Specifications/: CurrentOrderSpecification.cs
src/Order.Service/Order.Infrastructure/: Order.Infrastructure.csproj  OrderDbContext.cs
src/User.Service/User.API/: Program.cs
src/User.Service/User.Domain/: User.Domain.csproj
src/User.Service/User.Infrastructure/: User.Infrastructure.csproj  UserDbContext.cs
(+33 files in other folders)
