<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Service.Abstraction\Service.Abstraction.csproj" />
    <ProjectReference Include="..\..\Communicate.Service\gRPC.Client\gRPC.Client.csproj" />
  </ItemGroup>

</Project>
